#1.Create a 1D array of numbers from 0 to 9
question1 = np.array([0,1,2,3,4,5,6,7,8,9])
print(question1)
*******************************************
import numpy as np
# 2.Create a 3×3 NumPy array of allBoolean value Trues
question2 = np.array([1,2,3,4,5,6,7,8,9])
question = question2.reshape(3,3)
print(question)
question > 0
***********************************
# 3.Extract all odd numbers from array of 1-10
question3 = np.array([1,2,3,4,5,6,7,8,9,10])
print('The odd numbers are:' , + question3 [0::2])
*************************************
# 4.Replace all odd numbers in an array of 1-10 with the value -1
data = np.array([1,2,3,4,5,6,7,8,9,10])
a = data%2 == 1
data[a] = 1
print(data)
*************************************
# 5.Convert a 1D array to a 2D array with 2rows
a = np.array([1,2,3,4,5,6])
a1= a.reshape(2,3)
print(a1)
*************************************
# 6.Create two arrays a and b, stack these two arrays vertically use the  np.dot and np.sum to calculate totals
a = np.array([1,2,3,4,5,6,7,8,9,10])
b = np.array([11,12,13,14,15,16,17,18,19,20])
c = np.dot(a,b)
print(c)
****************************************
# 1.Create the following pattern without hardcoding. 
array = np.array([1,1,1,2,2,2,3,3,3,1,2,3,1,2,3,1,2,3])
x = array.reshape(6, 3)
print (x)
